# repo_practies

lagou-dubbo-parent/: pom.xml
lagou-dubbo-parent/lagou-dubbo-dao/: pom.xml
lagou-dubbo-parent/lagou-dubbo-dao/src/main/java/com/lagou/dao/: UserMapper.java
lagou-dubbo-parent/lagou-dubbo-dao/src/main/resources/spring/: spring-dao.xml
lagou-dubbo-parent/lagou-dubbo-entity/: pom.xml
lagou-dubbo-parent/lagou-dubbo-entity/src/main/java/com/lagou/entity/: User.java
lagou-dubbo-parent/lagou-dubbo-interface/: pom.xml
lagou-dubbo-parent/lagou-dubbo-interface/src/main/java/com/lagou/stu/: UserServiceStu.java
lagou-dubbo-parent/lagou-dubbo-service/: pom.xml
lagou-dubbo-parent/lagou-dubbo-service/src/main/java/com/lagou/service/: UserService.java
lagou-dubbo-parent/lagou-dubbo-service/src/main/java/com/lagou/service/impl/: UserServiceImpl.java
lagou-dubbo-parent/lagou-dubbo-service/src/main/webapp/WEB-INF/: web.xml
lagou-dubbo-parent/lagou-dubbo-web/: pom.xml
lagou-dubbo-parent/lagou-dubbo-web/src/main/java/com/lagou/controller/: ResponseResult.java  UserController.java
lagou-dubbo-parent/lagou-dubbo-web/src/main/java/com/lagou/stub/: UserServiceStub.java
lagou-dubbo-parent/lagou-dubbo-web/src/main/webapp/WEB-INF/: web.xml
